[styles]
BLUE13B = bold #6096b4
BLUE13I = italic #6096b4
pytest.pipi = bold #6096b4
pytest.description = #B0DB9C
pytest.text = #b3c8cf
pytest.text_strong = #b3c8cf bold
pytest.version = #ffe6a9
pytest.text_italic = #b3c8cf not bold italic
pytest.line_comment = #51829b
pytest.colonia = #f2f2f2
pytest.colon = #6096b4 bold
pytest.panel.border = #c2d0e9
pytest.table.border = #6096b4
pytest.table.border_dim = #6096b4 dim
94daff = #94daff bold
pytest.prefix = #4da8da bold
pytest.keyname_old = #4da8da
pytest.keyname2 = #B3C8CF
pytest.keyname = #FFE3E3
3674b5 = #3674b5 dim
pytest.comment33 = #3674b5
pink1 = #fec5f6
pink2 = #db8dd0
pink3 = #c562af
pink4 = #b33791
comment3 = #dbdbdb
pytest.comment = #7a7e85
pytest.string = #6aab73

# ----------- OVERRIDE DEFAULTS ------------------------

repr.str = #6AAB73
repr.number = not bold #2AACB8
scope.border = not bold #A5DD9B
scope.key = italic #C9DBB2
scope.key_ni = not italic #C9DBB2
scope.key.special = italic dim #E3F2C1
scope.equals = not bold #F6FFDE
scope.fill = not bold #B0D9B1

# ------------------------------------------------------
poetry.packname = italic #C9DBB2
poetry.actual = #66ff00
poetry.outdated = #ee4b2b
poetry.description = not dim #D1D8BE

txt.header.border = #be5985
txt.header.title = #ec7fa9
txt.header.version = #ffb8e0
txt.header.content = #ffedfa
# --- #0098F9
pyest.hook.prefix = #4cc9fe
pyest.hook.tag = #37afe1
pyest.hook.name = #a1e3f9
pyest.hook.info = #d1f8ef

# -- E0E5B6 FEF3E2 FF9F66 8DECB4 91acdf
pytest.n = dim #DF9755
pytest.node_path = dim #91acdf
pytest.node_name = bold #91acdf
pytest.node_separator = bold #91acdf
pytest.node_originalname = #91acdf
pytest.node_id = dim #91acdf

txt.stage_title = #fec5f6
txt.stage_color = #c562af
txt.stage_time = dim #FADA7A

# --- https://icolorpalette.com/color/ff9800
# --- https://icolorpalette.com/orange

pytest.outcome.passed = bright_green
pytest.outcome.failed = bright_red
pytest.outcome.skipped = not bold #FF8400
pytest.outcome.error = not bold #FF1E1E
pytest.outcome.warnings = not bold #fd9700
separator = green
pytest.outcome.xfailed = not bold #cc6900
pytest.outcome.xpassed = orange1
pytest.outcome.deselected = dim #ffcd99
pytest.outcome.selected = not dim #F9B208
pytest.items = bold #F3F8FF

python.builtin = #8888C6
python.function: not bold #56A8F5
python.string = #6AAB73
python.line.comment = #7A7E85

# https://icolorpalette.com/download/palette/596329_color_palette.jpg
textualize.log.notset = dim #f3be9b
textualize.log.debug = dim
textualize.log.info = #78a950
textualize.log.warning = #da801f
textualize.log.error = not bold #d2030d
textualize.log.critical = bold #f90000
